<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Original Husky Scheduler HomePage</title>
    <style>
        body {
            background-color: #E7CFEF;
            background-image: linear-gradient(#E7CFEF,white);
            background-attachment: fixed;
        }
        #home_button {
            width: auto;
            height: auto;
            max-width: 50px;
            max-height: 50px;
        }
        .header {
            padding: 5px;
            height: 50px;
            width: 50px;
            display: inline-block;
            vertical-align: middle;
            color: black;
            text-decoration: none;
        }
        #homescreen_logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
        #title_text {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 80px;
            margin-top: -20px;
            letter-spacing: -5px;
        }
        .button-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .button {
            color: black;
            text-decoration: none;
            text-align: center;
            background-color: #E7CFEF;
            font-size: 20px;
            border-radius: 30px;
            padding: 20px;
            margin: 20px;
        }


    </style>
</head>
<body>
    <header>
        <img id="home_button" src="images/OGH_Logo.png" alt="image of Husky Scheduler Logo">
        <a class="header" href="contactpage.html">Contact</a>
        <a class="header" href="aboutpage.html">About</a>
    </header>
    <div>
        <img id="homescreen_logo" src="images/OGH_Logo.png" alt="image of Husky Scheduler Logo">
    </div>
    <div>
        <h1 id="title_text">Husky Scheduler</h1>
    </div>
    <div class="button-container">
        <a class="button" href="searchpage.html">Seach courses</a>
        <a class="button" href="genedpage.html">Generate Gen Eds</a>
    </div>  
</body>
</html>