<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Page</title>
    <style>
        #home_button {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: left;
        }
        #search_bar {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        #generate_button {
            color: black;
            background-color: #E7CFEF;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            height: 200px;
            width: 200px;
            line-height: 200px;
            border-radius: 100px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <a href="homepage.html">
            <img id="home_button" src="images/OGH_Logo.png" alt="image of Husky Scheduler">
        </a>
    </header>
    <div id="search_bar">
        <input type="text" placeholder="Search...">
    </div>
    <div>
        <p id="generate_button">Generate</p>
    </div>
    <script>
        
        // const json = fs.readFileSync("/courses.json", "utf8");
        // const data = JSON.parse(json);
        // getClasses();
        // async function getClasses(){
        //     const response = await fetch(data);
        //     console.log(data);
        // }

        // document.getElementById("generate_button").addEventListener("click", function() {
        loadJSON();
        // });

        function loadJSON() {
             fetch("./courses.json")
             // turn into something javascript can understand
             .then(response => response.json())
             .then(data => {
                console.log(data.AA101)
             });

            //  const input = search_bar.value;
            //  console.log(input);
            //  .then(data => {

            //     const input = document.getElementById("search_bar").getElementsByTagName("input")[0];
            //     const temp = JSON.parse(input);
            //     console.log(input);
            // })
            // .catch(error => console.error(error));
        }

    </script>
    
</body>
</html>
